<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag3</title>
    <style>
        .drag {
            width: 120px;
            height: 30px;
            background-color: rgb(243, 245, 245);
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            cursor: move;
        }
        
        .drop {
            width: 100px;
            height: 100px;
            border: 3px dotted #000;
            margin-top: 20px;
        }
        
        .drophover {
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <section class="dragelem">
        <h3 id="pink" style="color:pink" class="drag" draggable="true">ΡΟΖ</h3>
        <h3 id="green" style="color:green" class="drag" draggable="true">ΠΡΑΣΙΝΟ</h3>
    </section>

    <section class="dropelem">
        <div class="drop" data-id="pink"> pink </div>
        <div class="drop" data-id="green"></div>> green </div>
    </section>
    <script>
        let dragel = document.querySelectorAll(".drag");
        let dropel = document.querySelectorAll(".drop");

        dragel.forEach(function(elem) {
            elem.addEventListener('dragstart', dragStart);
        });

        dropel.forEach(function(elem) {
            elem.addEventListener('dragover', dragOver);
            elem.addEventListener('dragenter', dragEnter);
            elem.addEventListener('dragleave', dragLeave);
            elem.addEventListener('drop', drop);
        });

        function dragOver(event) {
            event.preventDefault();
        }

        function dragEnter(event) {
            event.target.classList.add("drophover");
        }

        function dragLeave(event) {
            event.target.classList.remove("drophover");
        }

        function dragStart(event) {
            event.dataTransfer.setData("text", event.target.style.color);
        }

        function drop(event) {
            event.preventDefault();
            let chroma = event.dataTransfer.getData("text");
            event.target.style.backgroundColor = chroma;
        }
    </script>
</body>

</html>