<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors</title>
    <style>
        body {
            text-align: center;
        }
        
        table {
            border: 1px solid #000;
            border-collapse: collapse;
            margin: 100px auto;
            width: 400px;
        }
        
        tr,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
            margin: 100px auto;
            width: 400px;
        }
        
        button {
            width: 120px;
            height: 40px;
            background-color: rgb(186, 204, 219);
        }
    </style>
</head>

<body>
    <button id="btn1">Actors</button>
    <br>
    <div id="actors">
        <table id="actors_table"></table>
    </div>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>

</html>